REACT_APP_BACKEND_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/graphql
REACT_APP_CUBE_JS_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTY4OTUyOTMsImV4cCI6MTU5Njk4MTY5M30.ncyZPytDcKDcieNIRr9kSB71UsJGSc5RFlI1Z0mEphs
REACT_APP_CUBE_JS_API_URL=http://localhost:4000
